#!/usr/bin/env bash
# Bootstraps the box: Docker + Compose plugin, Caddy (TLS via Let's Encrypt),
# and the /opt/straitscope app directory. GitHub Actions handles the actual
# app deploy (upload release artifacts to S3, `aws ssm send-command` runs
# `docker compose up -d` on the box) -- this script only prepares the host.
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y ca-certificates curl gnupg debian-keyring debian-archive-keyring apt-transport-https unzip

# AWS CLI v2 -- the deploy script pulled down via SSM needs this to fetch
# release artifacts from S3 (not preinstalled on the base Ubuntu AMI).
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
unzip -o /tmp/awscliv2.zip -d /tmp
/tmp/aws/install
rm -rf /tmp/awscliv2.zip /tmp/aws

# SSM Agent: the Canonical AMI ships this as a pre-installed snap, but
# don't assume it's enabled -- this is the only admin/deploy access path
# once SSH ingress is removed from the security group.
snap install amazon-ssm-agent --classic || true
snap start amazon-ssm-agent || true
systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service || true
systemctl restart snap.amazon-ssm-agent.amazon-ssm-agent.service || true

# Docker
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  > /etc/apt/sources.list.d/docker.list
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
usermod -aG docker ubuntu

# Caddy (official Cloudsmith repo)
curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' -o /etc/apt/sources.list.d/caddy-stable.list
apt-get update -y
apt-get install -y caddy

mkdir -p /opt/straitscope/web/dist
chown -R ubuntu:ubuntu /opt/straitscope

cat > /etc/caddy/Caddyfile <<'CADDYFILE_EOF'
${caddyfile}
CADDYFILE_EOF

systemctl enable caddy
systemctl restart caddy
